
master_process off;
daemon off;

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  60;

    #shared memory
    ndg_shmem_size 2k;

    #main server
    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        set $var1 "xyz-abc";

        location /test {
            ndg_test on;

            alias /usr/local/nginx/html;
            index  index.html index.htm;
        }

        location /echo {
            ndg_echo "hello nginx\n";

            ndg_header x-name chrono;
            ndg_header x-value trigger;
            ndg_footer "ocarina of time\n";
        }

        location /hello {
            ndg_echo "hello";

            ndg_header x-name chrono;
            ndg_footer "\n";
        }

        location /sub {
            ndg_subrequest_loc "/hello";
            ndg_subrequest_args "chrono";

            add_header x-rtt $rtt;
            ndg_footer "\n";
        }

        location / {
            root   html;
            index  index.html index.htm;
        }

    }

    server {
        listen       88;
        server_name  localhost;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://localhost:80;
        }
    }

    #upstream block
    upstream backend{
        ndg_load_balance;
        server 127.0.0.1:80;
        server localhost:88;
    }

    #upstream proxy pass
    server {
        listen       8080;
        server_name  localhost;

        location / {
            ndg_upstream_pass backend;
        }
    }
}
